{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=westcoast_cars_db;user=root;password=password"
  },
  "Services": {
    "ApiUrl": "http://localhost:5001",
    "AuthUrl": "http://localhost:5003"
  },
  "DataProtectionPath": "dpkeys",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
