{
  "JwtSettings": {
    "Issuer": "WestcoastCars.Auth",
    "Audience": "WestcoastCars.Auth",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=westcoast_cars_db;Uid=root;Pwd=${MYSQL_PASSWORD};",
    "AuthConnection": "Server=auth-db;Port=3306;Database=westcoast_auth;Uid=root;Pwd=${MYSQL_PASSWORD};"
  },
  "AdminSettings": {
    "Password": ""
  },
  "BlocketApi": {
    "BaseUrl": "https://blocket-api.se/",
    "TimeoutSeconds": 30,
    "DefaultSortOrder": "PUBLISHED_DESC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
